# exo-platform-JCR-example

./: pom.xml
src/main/java/org/exoplatform/jcr/example/: App.java  JCRCommandLine.java
src/main/java/org/exoplatform/jcr/example/common/: NodeProperties.java  NodeTypes.java
src/main/java/org/exoplatform/jcr/example/exception/: JCRCRUDException.java
src/main/java/org/exoplatform/jcr/example/pojo/: Book.java  Person.java
src/main/java/org/exoplatform/jcr/example/service/: AuthorManager.java  BookManager.java  BookStorage.java  PersonManager.java  PersonStorage.java  Service.java
src/main/java/org/exoplatform/jcr/example/service/impl/: AuthorManagerImpl.java  BookManagerImpl.java  BookStorageImpl.java  PersonManagerImpl.java  PersonStorage.java  PersonStorageImpl.java
src/main/resources/conf/portal/: configuration.xml  example-nodetypes.xml
src/test/java/org/exoplatform/jcr/example/: AppTest.java  BookManagerTest.java  JCRCommandLineTest.java  PersonManagerTest.java
src/test/resources/conf/: jcr-test-configuration.xml
src/test/resources/conf/portal/: jcr-example-test-configuration.xml  jcr-example-test-core-nodetypes.xml
