<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>to.us.phuonglm</groupId>
	<artifactId>exojcr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>exojcr</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.resource.version>1.5</javax.resource.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.portlet.version>2.0</javax.portlet.version>
		<javax.jcr.version>1.0</javax.jcr.version>
		<javax.ws.rs.version>1.0</javax.ws.rs.version>
		<javax.xml.bind.version>2.1</javax.xml.bind.version>

		<asm.version>1.5.3</asm.version>
		<antlr.version>2.7.6rc1</antlr.version>
		<cglib.version>2.2</cglib.version>
		<bsh.version>2.0b1</bsh.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<cglib.version>2.2</cglib.version>
		<commons-digester.version>1.7</commons-digester.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<commons-pool.version>1.2</commons-pool.version>
		<findbugs.version>1.0.0</findbugs.version>
		<html-parser.version>1.6</html-parser.version>
		<ical4j.version>0.9.20</ical4j.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<junit.version>3.8.1</junit.version>
		<javassist.version>3.4.GA</javassist.version>
		<mysql.version>5.1.6</mysql.version>
		<rome.version>0.9</rome.version>
		<stax.version>1.0</stax.version>
		<xerces.version>2.9.1</xerces.version>
		<xml-apis.version>1.3.04</xml-apis.version>
		<quartz.version>1.5.2</quartz.version>
		<picocontainer.version>1.1</picocontainer.version>

		<org.exoplatform.kernel.version>2.2.7-GA
		</org.exoplatform.kernel.version>
		<org.exoplatform.core.version>2.3.7-GA</org.exoplatform.core.version>
		<org.exoplatform.ws.version>2.1.7-GA</org.exoplatform.ws.version>
		<org.exoplatform.jcr.version>1.12.7-GA</org.exoplatform.jcr.version>
		<org.exoplatform.portal.version>3.2.0-PLF-SNAPSHOT
		</org.exoplatform.portal.version>
		<org.exoplatform.ecms.version>2.2.0-Beta2-SNAPSHOT
		</org.exoplatform.ecms.version>
		<org.exoplatform.commons.version>1.0.3
		</org.exoplatform.commons.version>
		<org.exoplatform.exopackage.version>1.1.0
		</org.exoplatform.exopackage.version>
		<org.exoplatform.tool.version>1.0.0</org.exoplatform.tool.version>

		<org.gatein.common.version>2.0.3-GA</org.gatein.common.version>
		<org.gatein.wci.version>2.0.2-GA</org.gatein.wci.version>
		<org.gatein.pc.version>2.2.0-GA</org.gatein.pc.version>
		<org.gatein.wsrp.version>1.1.1-GA</org.gatein.wsrp.version>
		<org.gatein.mop.version>1.0.4-GA</org.gatein.mop.version>
		<org.shindig.version>1.0-r790473-Patch05</org.shindig.version>
		<org.chromattic.version>1.0.4</org.chromattic.version>

		<org.fontbox.version>0.1.0</org.fontbox.version>
		<org.slf4j.version>1.5.6</org.slf4j.version>
		<org.json.version>20070829</org.json.version>
		<org.jboss.version>2.2.9.GA</org.jboss.version>
		<org.reflext.version>1.0.0</org.reflext.version>
		<org.testng.version>5.10</org.testng.version>
		<org.jvnet.jaxb2.maven2.version>0.1</org.jvnet.jaxb2.maven2.version>
		<org.jsecurity.version>0.9.0</org.jsecurity.version>

		<net.oauth.core.version>20090531</net.oauth.core.version>
		<net.oauth.version>20080621</net.oauth.version>
		<net.sourceforge.nekohtml.version>1.9.9
		</net.sourceforge.nekohtml.version>

		<com.google.collections.version>1.0-rc2
		</com.google.collections.version>
		<com.google.code.guice.version>2.0</com.google.code.guice.version>
		<com.ibm.icu.version>3.8</com.ibm.icu.version>
		<com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.class</name>
							<value>org.exoplatform.component.test.logging.LogConfigurator
							</value>
						</property>
						<property>
							<name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
							<value>${project.build.directory}</value>
						</property>
						<property>
							<name>gatein.test.datasource.driver</name>
							<value>org.hsqldb.jdbcDriver</value>
						</property>
						<property>
							<name>gatein.test.datasource.url</name>
							<value>jdbc:hsqldb:file:${project.build.directory}/gateindb
							</value>
						</property>
						<property>
							<name>gatein.test.datasource.username</name>
							<value>sa</value>
						</property>
						<property>
							<name>gatein.test.datasource.password</name>
							<value />
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-api</artifactId>
			<scope>provided</scope>
			<version>2.2.0-GA</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
			<scope>provided</scope>
			<version>2.2.7-GA</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<scope>provided</scope>
			<version>2.2.7-GA</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<scope>provided</scope>
			<version>2.3.7-GA</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.core</artifactId>
			<scope>provided</scope>
			<version>1.12.7-GA</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.ext</artifactId>
			<scope>provided</scope>
			<version>1.12.7-GA</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.controller</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.test.core</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.test.jcr</artifactId>
			<scope>provided</scope>
			<version>3.2.0-PLF-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>exo.social.component.common</artifactId>
			<version>1.2.0-GA-20110228.043345-106</version>
			<scope>provided</scope>
		</dependency>
		<dependency>

			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
